<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2x8-RC-VVX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Nbb-x6-HsK">
            <objects>
                <tableViewController id="t0Q-Ut-N9y" customClass="TableViewController" customModule="project0_0_11" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Ep-EJ-3Q6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="protoCell" id="c1F-tl-hoZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c1F-tl-hoZ" id="44t-by-Rc8">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t0Q-Ut-N9y" id="GTy-cp-lmE"/>
                            <outlet property="delegate" destination="t0Q-Ut-N9y" id="kZp-7N-Dhc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ONc-9Q-TkA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8ns-Dl-X9a">
                            <color key="tintColor" red="0.54944543393782386" green="0.54944543393782386" blue="0.54944543393782386" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="ib6-EC-sGP" kind="presentation" identifier="addSegue" animates="NO" id="aaq-R8-HUa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ib6-EC-sGP" kind="presentation" identifier="editSegue" animates="NO" id="43W-ZT-Mjp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQ6-td-ijU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.2" y="-2.2488755622188905"/>
        </scene>
        <!--Second Table Table View Controller-->
        <scene sceneID="Pkw-Hi-c7U">
            <objects>
                <tableViewController id="Apg-6s-Ynd" customClass="SecondTableTableViewController" customModule="project0_0_11" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uMo-W2-cxS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="f8R-fH-x7t">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="62" id="NQ0-KW-rU1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NQ0-KW-rU1" id="JVb-dA-9Oc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="be7-qf-io7">
                                                    <rect key="frame" x="10" y="16" width="355" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="be7-qf-io7" firstAttribute="leading" secondItem="JVb-dA-9Oc" secondAttribute="leading" constant="10" id="2BJ-Ue-iie"/>
                                                <constraint firstItem="be7-qf-io7" firstAttribute="centerX" secondItem="JVb-dA-9Oc" secondAttribute="centerX" id="TFj-WJ-TSC"/>
                                                <constraint firstItem="be7-qf-io7" firstAttribute="centerY" secondItem="JVb-dA-9Oc" secondAttribute="centerY" id="aNa-Ns-SAu"/>
                                                <constraint firstAttribute="trailing" secondItem="be7-qf-io7" secondAttribute="trailing" constant="10" id="jvz-3f-29Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Apg-6s-Ynd" id="yyf-BS-nyf"/>
                            <outlet property="delegate" destination="Apg-6s-Ynd" id="GJs-wj-XHw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dK0-TF-i3H">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="AGv-FS-lRp">
                            <color key="tintColor" red="0.5494454339" green="0.5494454339" blue="0.5494454339" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="cancelPressed:" destination="Apg-6s-Ynd" id="GKg-K0-zdB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="2W8-th-Iw6">
                            <color key="tintColor" red="0.5494454339" green="0.5494454339" blue="0.5494454339" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="savePressed:" destination="Apg-6s-Ynd" id="42R-PX-Qq2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="be7-qf-io7" id="tKM-ed-McF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7a-Xq-HK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813.5999999999999" y="3.1484257871064472"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tzy-Rc-eX2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2x8-RC-VVX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QIx-EY-XFL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t0Q-Ut-N9y" kind="relationship" relationship="rootViewController" id="cZq-RS-7Ei"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5T-H7-jlI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="-2.2488755622188905"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YdV-RK-bWE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ib6-EC-sGP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DAp-HS-eoi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Apg-6s-Ynd" kind="relationship" relationship="rootViewController" id="Za5-M4-hbM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5l-Ae-fRM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874.4000000000001" y="3.1484257871064472"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="43W-ZT-Mjp"/>
    </inferredMetricsTieBreakers>
</document>
