<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6vo-h4-X0E">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="a9W-44-FPu">
            <objects>
                <tableViewController id="KsL-jd-44r" customClass="FirstTableViewController" customModule="project0_0_16" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lcs-sA-SdU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="protoCell" rowHeight="101" id="TLi-PX-vuL">
                                <rect key="frame" x="0.0" y="28" width="375" height="101"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TLi-PX-vuL" id="PPK-TT-31V">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KsL-jd-44r" id="55k-RI-SWu"/>
                            <outlet property="delegate" destination="KsL-jd-44r" id="spY-Id-J3z"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="66v-FR-svw"/>
                    <connections>
                        <segue destination="d2m-ty-IHc" kind="presentation" identifier="showDetail" id="KkM-Zh-Qex"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hdq-PH-r2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624.79999999999995" y="-304.4977511244378"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="j33-k3-24T">
            <objects>
                <viewController id="d2m-ty-IHc" customClass="FirstViewController" customModule="project0_0_16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="joI-d7-WdJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veB-td-QCh">
                                <rect key="frame" x="50" y="426" width="275" height="30"/>
                                <color key="backgroundColor" red="0.3062053549" green="0.36014272530000002" blue="0.45805674480000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="GO BACK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="gobackClicked:" destination="d2m-ty-IHc" eventType="touchUpInside" id="pF6-Lc-bNh"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="S6Z-tI-fIq">
                                <rect key="frame" x="100" y="195" width="175" height="103.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKz-o8-Luo">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DI-Wf-q5G">
                                        <rect key="frame" x="0.0" y="31.5" width="175" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTX-8R-xQp">
                                        <rect key="frame" x="0.0" y="55.5" width="175" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mass" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6to-Y2-9nJ">
                                        <rect key="frame" x="0.0" y="79.5" width="175" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="veB-td-QCh" firstAttribute="top" secondItem="6to-Y2-9nJ" secondAttribute="bottom" constant="127.5" id="2f6-t3-c2L"/>
                            <constraint firstItem="veB-td-QCh" firstAttribute="centerX" secondItem="joI-d7-WdJ" secondAttribute="centerX" id="3AQ-60-iYj"/>
                            <constraint firstItem="lgr-fr-73d" firstAttribute="trailing" secondItem="S6Z-tI-fIq" secondAttribute="trailing" constant="100" id="5GT-am-xqN"/>
                            <constraint firstItem="lgr-fr-73d" firstAttribute="trailing" secondItem="veB-td-QCh" secondAttribute="trailing" constant="50" id="6sA-bT-J3z"/>
                            <constraint firstItem="S6Z-tI-fIq" firstAttribute="top" secondItem="lgr-fr-73d" secondAttribute="top" constant="175" id="8ss-yc-aFf"/>
                            <constraint firstItem="S6Z-tI-fIq" firstAttribute="centerX" secondItem="joI-d7-WdJ" secondAttribute="centerX" id="KeX-Ik-giO"/>
                            <constraint firstItem="S6Z-tI-fIq" firstAttribute="leading" secondItem="lgr-fr-73d" secondAttribute="leading" constant="100" id="OU8-Ab-ZhC"/>
                            <constraint firstItem="veB-td-QCh" firstAttribute="leading" secondItem="lgr-fr-73d" secondAttribute="leading" constant="50" id="RtI-2v-3x9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lgr-fr-73d"/>
                    </view>
                    <connections>
                        <outlet property="birth" destination="WTX-8R-xQp" id="Owr-RB-mhs"/>
                        <outlet property="gender" destination="5DI-Wf-q5G" id="ADk-cC-5K0"/>
                        <outlet property="mass" destination="6to-Y2-9nJ" id="IhF-Pu-aGj"/>
                        <outlet property="name" destination="BKz-o8-Luo" id="Yis-dE-qhm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ous-OF-El8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="-304.4977511244378"/>
        </scene>
        <!--Item-->
        <scene sceneID="zKH-eG-KG0">
            <objects>
                <tableViewController id="KwY-3W-Xu7" customClass="SecondTableViewController" customModule="project0_0_16" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AZo-wb-bcT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="protoCell" id="sRq-Cx-7oc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sRq-Cx-7oc" id="Sxo-37-VaZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KwY-3W-Xu7" id="09a-zx-jCC"/>
                            <outlet property="delegate" destination="KwY-3W-Xu7" id="otg-Bf-Vo1"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="Xjo-BL-4pY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bue-tf-vDL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="374"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Nbb-Ln-4zd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6vo-h4-X0E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yZb-2y-QJ1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KsL-jd-44r" kind="relationship" relationship="viewControllers" id="vVk-44-t54"/>
                        <segue destination="KwY-3W-Xu7" kind="relationship" relationship="viewControllers" id="Jrs-iA-LD1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2L-vr-NX9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513" y="-111"/>
        </scene>
    </scenes>
</document>
