<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fnI-4m-Orx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Table View Controller-->
        <scene sceneID="EE7-xU-vs4">
            <objects>
                <tableViewController id="3Nh-ZZ-EA3" customClass="FirstTableViewController" customModule="project0_0_17" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ODu-Qs-FGA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="fvCell" id="M29-5g-kRG">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M29-5g-kRG" id="aH3-qc-EqN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Nh-ZZ-EA3" id="Mfn-1F-I4C"/>
                            <outlet property="delegate" destination="3Nh-ZZ-EA3" id="gmw-PB-frM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3do-td-O0h">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PBv-8X-MGH">
                            <connections>
                                <segue destination="trx-4i-9FZ" kind="presentation" animates="NO" id="oNM-6t-68H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ytq-ua-E8o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967.20000000000005" y="84.107946026986511"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="6dK-O4-Htz">
            <objects>
                <viewController id="trx-4i-9FZ" customClass="SecondViewController" customModule="project0_0_17" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FJR-NO-WUh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="rD6-Wh-mOm">
                                <rect key="frame" x="50" y="170" width="275" height="99"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TRS-Xw-3oz">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTt-Oo-VRN">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="stn-LW-cw8">
                                                <rect key="frame" x="65" y="0.0" width="210" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rvk-TS-8fg">
                                        <rect key="frame" x="0.0" y="69" width="275" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y57-WY-BCS">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ovu-sk-YV9">
                                                <rect key="frame" x="61" y="0.0" width="214" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLa-eJ-m69">
                                <rect key="frame" x="150" y="357" width="75" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButton:" destination="trx-4i-9FZ" eventType="touchUpInside" id="gZo-h4-Jeh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uPy-W5-q2I" firstAttribute="trailing" secondItem="hLa-eJ-m69" secondAttribute="trailing" constant="150" id="1Ze-nn-IRW"/>
                            <constraint firstItem="rD6-Wh-mOm" firstAttribute="centerX" secondItem="FJR-NO-WUh" secondAttribute="centerX" id="5Qm-nb-Mtg"/>
                            <constraint firstItem="rD6-Wh-mOm" firstAttribute="top" secondItem="uPy-W5-q2I" secondAttribute="top" constant="150" id="DYZ-BS-XVg"/>
                            <constraint firstItem="uPy-W5-q2I" firstAttribute="trailing" secondItem="rD6-Wh-mOm" secondAttribute="trailing" constant="50" id="O2s-lQ-s4Q"/>
                            <constraint firstItem="hLa-eJ-m69" firstAttribute="centerX" secondItem="FJR-NO-WUh" secondAttribute="centerX" id="Pda-KU-o9i"/>
                            <constraint firstItem="hLa-eJ-m69" firstAttribute="top" secondItem="rD6-Wh-mOm" secondAttribute="bottom" constant="88" id="msH-Oc-fuS"/>
                            <constraint firstItem="rD6-Wh-mOm" firstAttribute="leading" secondItem="uPy-W5-q2I" secondAttribute="leading" constant="50" id="scs-Xn-3cB"/>
                            <constraint firstItem="hLa-eJ-m69" firstAttribute="leading" secondItem="uPy-W5-q2I" secondAttribute="leading" constant="150" id="v2Y-PH-dx2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uPy-W5-q2I"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="Ovu-sk-YV9" id="Vcp-fj-vFf"/>
                        <outlet property="name" destination="stn-LW-cw8" id="Zub-I3-5N6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6r-YH-vK3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ydi-db-Pw4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fnI-4m-Orx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wBR-T4-Inb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Nh-ZZ-EA3" kind="relationship" relationship="rootViewController" id="2tL-jZ-M1v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ArU-7b-HYF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="84.107946026986511"/>
        </scene>
    </scenes>
</document>
