<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bOM-jF-SlG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="project0_0_10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LiA-EQ-d7L">
                                <rect key="frame" x="30" y="323.5" width="315" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LiA-EQ-d7L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="C6j-YQ-eXz"/>
                            <constraint firstItem="LiA-EQ-d7L" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="J4A-5n-t0K"/>
                            <constraint firstItem="LiA-EQ-d7L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oHh-eV-KGI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LiA-EQ-d7L" secondAttribute="trailing" constant="30" id="p1d-7n-AOH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="klQ-Pa-WxF">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="qOi-w5-tJv">
                            <connections>
                                <segue destination="IQp-xd-I6V" kind="presentation" id="9aW-w8-exG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textArea" destination="LiA-EQ-d7L" id="2GP-IC-xou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="133.5832083958021"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="fkc-nx-22J">
            <objects>
                <viewController id="IQp-xd-I6V" customClass="SecondViewController" customModule="project0_0_10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LTQ-13-Zmr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tZL-yE-JAE">
                                <rect key="frame" x="87.5" y="40" width="200" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Adjective" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PrZ-7B-Pr9">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="EDR-p3-8PK"/>
                                            <constraint firstAttribute="height" constant="30" id="M2z-I7-t0K"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Verb" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XaQ-Gf-2BQ">
                                        <rect key="frame" x="0.0" y="30" width="200" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Verb" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E6y-aN-ec7">
                                        <rect key="frame" x="0.0" y="60" width="200" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Noun" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nXD-xn-mye">
                                        <rect key="frame" x="0.0" y="90" width="200" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T27-zK-c2g">
                                <rect key="frame" x="130.5" y="220" width="113" height="57"/>
                                <color key="backgroundColor" red="0.74891990622917859" green="0.83486479922279799" blue="0.79434952529641589" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitPressed:" destination="IQp-xd-I6V" eventType="touchUpInside" id="QrT-E9-NjU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T27-zK-c2g" firstAttribute="top" secondItem="tZL-yE-JAE" secondAttribute="bottom" constant="60" id="I0A-4M-a6P"/>
                            <constraint firstItem="T27-zK-c2g" firstAttribute="centerX" secondItem="LTQ-13-Zmr" secondAttribute="centerX" id="QlC-5m-z5k"/>
                            <constraint firstItem="tZL-yE-JAE" firstAttribute="centerX" secondItem="LTQ-13-Zmr" secondAttribute="centerX" id="RrW-jz-BJX"/>
                            <constraint firstItem="tZL-yE-JAE" firstAttribute="top" secondItem="9HW-jx-Uh3" secondAttribute="top" constant="20" id="piW-VK-XL2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9HW-jx-Uh3"/>
                    </view>
                    <connections>
                        <outlet property="text1" destination="PrZ-7B-Pr9" id="1Rc-03-oiH"/>
                        <outlet property="text2" destination="XaQ-Gf-2BQ" id="aeM-Jt-PVB"/>
                        <outlet property="text3" destination="E6y-aN-ec7" id="b0e-JM-qYK"/>
                        <outlet property="text4" destination="nXD-xn-mye" id="Gbe-tU-Hrk"/>
                        <segue destination="frE-sm-GwO" kind="unwind" identifier="unwind-VC1" unwindAction="unwindtoVC1WithSegue:" id="5xW-Hf-fWK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNv-on-SvV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="frE-sm-GwO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1838" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mt7-mB-R4k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bOM-jF-SlG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iql-XA-meJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kot-Zo-dgV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ao-us-zjb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="-399"/>
        </scene>
    </scenes>
</document>
