<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VZP-nF-vRZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iOS Let's Get It.-->
        <scene sceneID="9Ku-6c-NCS">
            <objects>
                <tableViewController id="e4G-U8-2RL" customClass="BoardViewController" customModule="iOSBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zYE-L6-Jck">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="150" id="GOs-Re-VhL" customClass="BoardCell" customModule="iOSBoard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GOs-Re-VhL" id="N2w-te-xr2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="k95-Vn-t9A">
                                            <rect key="frame" x="10" y="20" width="355" height="109.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anv-7t-jem">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="psH-Bv-D6h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ey1-jW-vTL">
                                                    <rect key="frame" x="0.0" y="44" width="355" height="65.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="k95-Vn-t9A" secondAttribute="bottom" constant="20" symbolic="YES" id="MMm-b9-ie0"/>
                                        <constraint firstItem="k95-Vn-t9A" firstAttribute="leading" secondItem="N2w-te-xr2" secondAttribute="leading" constant="10" id="jAC-f7-Ulq"/>
                                        <constraint firstItem="k95-Vn-t9A" firstAttribute="top" secondItem="N2w-te-xr2" secondAttribute="top" constant="20" symbolic="YES" id="oUR-t3-PMm"/>
                                        <constraint firstAttribute="trailing" secondItem="k95-Vn-t9A" secondAttribute="trailing" constant="10" id="pGs-ef-Qyy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="desc" destination="Ey1-jW-vTL" id="XWQ-Yu-waj"/>
                                    <outlet property="ttl" destination="anv-7t-jem" id="hag-0l-3Mh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e4G-U8-2RL" id="Xmx-b6-N3y"/>
                            <outlet property="delegate" destination="e4G-U8-2RL" id="lOI-zT-A0N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="iOS Let's Get It." id="JqK-JU-QhK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YMl-Py-2XG">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Cmj-5V-J24" kind="presentation" identifier="SegueToPosting" animates="NO" modalTransitionStyle="flipHorizontal" id="FIN-s2-AeG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VcU-9R-9uo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232.8" y="-510.49475262368821"/>
        </scene>
        <!--Posting View Controller-->
        <scene sceneID="fdJ-i9-YXT">
            <objects>
                <tableViewController id="R7g-YF-wId" customClass="PostingViewController" customModule="iOSBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AXh-1d-Dlt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="T44-1u-NKq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pt1Cell" rowHeight="603" id="XDm-B1-GFc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XDm-B1-GFc" id="Dtn-BY-CP7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ZLN-TC-ESW">
                                                    <rect key="frame" x="10" y="20" width="355" height="563"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MxZ-wN-SpF">
                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WJr-5B-RN3">
                                                            <rect key="frame" x="0.0" y="34" width="355" height="484.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Sno-ta-5uf">
                                                            <rect key="frame" x="0.0" y="522.5" width="355" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycv-af-Grp">
                                                                    <rect key="frame" x="0.0" y="0.0" width="177.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQI-SE-aN7">
                                                                    <rect key="frame" x="177.5" y="0.0" width="177.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYx-5p-AV4">
                                                            <rect key="frame" x="0.0" y="547" width="355" height="16"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="el5-v7-aaS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ZLN-TC-ESW" secondAttribute="trailing" constant="10" id="2QK-K3-7pZ"/>
                                                <constraint firstAttribute="bottom" secondItem="ZLN-TC-ESW" secondAttribute="bottom" constant="20" symbolic="YES" id="QsH-ZP-eGh"/>
                                                <constraint firstItem="ZLN-TC-ESW" firstAttribute="top" secondItem="Dtn-BY-CP7" secondAttribute="top" constant="20" symbolic="YES" id="X78-Hq-0of"/>
                                                <constraint firstItem="ZLN-TC-ESW" firstAttribute="leading" secondItem="Dtn-BY-CP7" secondAttribute="leading" constant="10" id="r9l-2F-RP7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="R7g-YF-wId" id="ZqO-27-VfZ"/>
                            <outlet property="delegate" destination="R7g-YF-wId" id="qqg-US-c2p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Zyk-hV-5ts">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="zoe-rk-E9J">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="dismissPressed:" destination="R7g-YF-wId" id="gZJ-8S-CBn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Fx9-Be-28Y">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="savePressed:" destination="R7g-YF-wId" id="Mgx-Th-o0b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="desc" destination="WJr-5B-RN3" id="FTI-fy-j5S"/>
                        <outlet property="ttl" destination="MxZ-wN-SpF" id="5Ck-bJ-QGM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52d-Lf-PJ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2816.8000000000002" y="-510.49475262368821"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jee-IC-dZr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VZP-nF-vRZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uuw-6U-xfS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e4G-U8-2RL" kind="relationship" relationship="rootViewController" id="eLL-Se-R50"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPZ-RS-mMl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280.80000000000001" y="-509.59520239880067"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u2H-C3-k4g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cmj-5V-J24" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1JZ-44-IaK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R7g-YF-wId" kind="relationship" relationship="rootViewController" id="oAn-2o-CvK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNp-7S-28B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="-510"/>
        </scene>
    </scenes>
</document>
