<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qTf-RJ-cf4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="eDu-DA-GmZ">
            <objects>
                <tableViewController id="3lc-VW-SaS" customClass="FirstViewController" customModule="project0_0_12" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HJy-zW-O9n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="itemCell" rowHeight="58" id="fhk-Nk-JVf">
                                <rect key="frame" x="0.0" y="28" width="375" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fhk-Nk-JVf" id="aaN-10-ghV">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="57.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3lc-VW-SaS" id="uXB-uS-OtL"/>
                            <outlet property="delegate" destination="3lc-VW-SaS" id="ijp-pZ-2da"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8Bc-mp-9HP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ULb-Ew-rlm">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="wGs-DP-UbY" kind="presentation" identifier="addSegue" animates="NO" id="LFG-JL-Kvo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkJ-rM-Ade" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="-1183"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="snM-gi-qwa">
            <objects>
                <tableViewController id="lYv-hW-xf4" customClass="SecondViewController" customModule="project0_0_12" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4y7-7q-5P8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="90J-3F-mTe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CCF-7Y-L3U">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CCF-7Y-L3U" id="2Ai-WD-1R6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CKR-GK-A0K">
                                                    <rect key="frame" x="20" y="7" width="335" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="CKR-GK-A0K" secondAttribute="trailing" constant="20" id="26Z-jY-dsI"/>
                                                <constraint firstItem="CKR-GK-A0K" firstAttribute="centerY" secondItem="2Ai-WD-1R6" secondAttribute="centerY" id="cv0-la-5gz"/>
                                                <constraint firstItem="CKR-GK-A0K" firstAttribute="centerX" secondItem="2Ai-WD-1R6" secondAttribute="centerX" id="dTT-BE-g7v"/>
                                                <constraint firstItem="CKR-GK-A0K" firstAttribute="leading" secondItem="2Ai-WD-1R6" secondAttribute="leading" constant="20" id="y0v-Nd-umy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lYv-hW-xf4" id="1Of-FK-wvA"/>
                            <outlet property="delegate" destination="lYv-hW-xf4" id="zLM-DD-UvI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5Kt-Kq-8fy">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="wzG-yf-DxR">
                            <connections>
                                <action selector="cancelPressed:" destination="lYv-hW-xf4" id="0mh-5o-g91"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="cAX-by-E3r">
                            <connections>
                                <action selector="addPressed:" destination="lYv-hW-xf4" id="Bt4-Pc-Agl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="CKR-GK-A0K" id="vsU-Lf-f5N"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8FA-vW-Ef2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2984.8000000000002" y="-1183.3583208395803"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8yL-Gf-SL7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qTf-RJ-cf4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pH9-6q-aZo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3lc-VW-SaS" kind="relationship" relationship="rootViewController" id="vwh-gO-eHw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0g9-Qy-o1B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="-1183"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ocY-It-UUq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wGs-DP-UbY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C7r-4e-mHq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lYv-hW-xf4" kind="relationship" relationship="rootViewController" id="EAC-Pn-WDk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDf-TA-YlW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045.5999999999999" y="-1183.3583208395803"/>
        </scene>
    </scenes>
</document>
